[loggers]
keys=root

[handlers]
keys=console, file_handler

[formatters]
keys=simple

[logger_root]
level=DEBUG
handlers=console, file_handler

[handler_console]
class=logging.StreamHandler
; filename=console.log
level=INFO
formatter=simple

[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
# filename=app.log
args=(__import__("datetime").datetime.now().strftime('%%Y-%%m-%%d_Uvicorn.log'),'midnight', 1, 7)
formatter=simple

[formatter_simple]
;  format=%%(asctime)s | %%(levelname)-8s | %%(filename)s-%%(funcName)s-%%(lineno)04d | %%(message)s
; format = %(asctime)s | [%(levelname)8s] | %(message)s | (%(filename)s:%(lineno)s)
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
