[loggers]
keys=root

[handlers]
keys=console, file_handler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console, file_handler

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=simple

[handler_file_handler]
class=logging.handlers.TimedRotatingFileHandler
filename=app.log
when=midnight
backupCount=7
formatter=simple

[formatter_simple]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s